<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
 <style>
  .client-details {
    border: 1px solid #e0e4e9;
    border-radius: 24px;
    width: 100%;
    margin-bottom: 20px;
    padding: 25px;
    font-family: "Roboto", Helvetica, Arial, Verdana, Tahoma, sans-serif;
}
.age{
  line-height: 20px;
  letter-spacing: 0;
  font-size: 16px;
  color: #000;
  font-weight: 500;
  display: block;
  margin-bottom: 20px;

}
.age-blocks{
  cursor: pointer;
    color: #464e58;
    background: #fff;
    border: 1px solid #d5dae1;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    height: 18px;
    display: flex;
    padding: 14px 18px;
}

.options{
    color: #464e58;
    background: #fff;
    border: 1px solid #d5dae1;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    height: 40px;
    font-size: 16px;
    display: flex;

}

.age-group{
  gap: 8px;
  display: flex;
  flex-flow: wrap;
  margin-bottom: 20px;
}

.textfield{
     color: #464e58;
    /* pointer-events: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    z-index: 2; */
    width: 90%;
    font-size: 16px;
    line-height: 24px;
    /* transition-property: font-size, transform;
    transition-duration: .3s;
    transition-timing-function:
    cubic-bezier(.23, 1, .32, 1);
    position: absolute;
    overflow: hidden;
    transform: translate(16px, 16px); */
    background: #fff;
    border: 1px solid #d5dae1;
    position: relative;
    border-radius: 4px;
    border-radius: inherit;
    flex-direction: row;
    flex: 1;
    /* align-items: center; */
    gap: 8px;
    display: flex;
    padding: 16px;

}
.textfield-container{
  border-radius: inherit;
  flex-direction: column;
  flex: 1;
  display: flex;
}
.textfield-wrapper{
      flex-direction: column;
    width: 100%;
    font-family: Roboto, Helvetica, Arial, Verdana, Tahoma, sans-serif;
    display: flex
;
    position: relative;
}
.info-text-container{
      color: #717983;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 4px;
    display: flex;
    margin-top: 5px;
}

.space{
  margin-bottom: 20px;
}

.calculate{
    background-color: #0075c9;
    border: 1px solid #0075c9;
    border-radius: 4px;
letter-spacing: -.1px;
    height: 48px;
    padding: 16px 24px;
    font-size: 14px;
    line-height: 1.14;
    color: #fff;
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    border: 1px solid #0075c9;
    border-radius: 4px;
    outline: none;
    justify-content: center;
    align-items: center;
    height: auto;
    font-family: Roboto, Helvetica, Arial, Verdana, Tahoma, sans-serif;
    font-weight: 500;
    text-decoration: none;
    transition: background-color .25s, border .25s;
    display: inline-flex
;
    position: relative;
    font-size: 16px;
}
</style>
</head>

<body>
  <div>
  <div class="client-details">
    <span class="age">How old will you be on 28 February 2025?</span>
    <div class="age-group">
      <div>
        <label class="age-blocks">< 65</label>
      </div>
      <div>
        <label class="age-blocks">65-74</label>
      </div>
      <div>
        <label class="age-blocks">> 74</label>
      </div>
    </div>
    <span class="age">What is your total annual taxable income?</span>
    <div class="textfield-wrapper">
    <div class="textfield-container">
      <label class="textfield">Enter your total annual taxable income</label>
      </div>
      <div class="info-text-container">
        <span>Your gross income minus deductions, e.g. Retirement Annuity, Medical Aid.</span>
      </div>
    </div>
    </div>

    <div class="client-details">
    <span class="age">Total Investment Value</span>
    <div class="textfield-wrapper">
    <div class="textfield-container space">
      <label class="textfield">R</label>
      </div>
      </div>

    <span class="age">Gross Annual Portfolio Return (%)</span>
    <div class="textfield-wrapper space">
    <div class="textfield-container">
      <input class="textfield" type="number" min="0" step="0.1" value="0">
      </div>
    </div>

     <span class="age">Return From SA Interest (%)</span>
    <div class="textfield-wrapper space">
    <div class="textfield-container">
      <input class="textfield" type="number" min="0" step="0.1" value="0">
      </div>
    </div>

      <span class="age">Return From SA Local Interest (Non-REIT) (%)</span>
    <div class="textfield-wrapper space">
    <div class="textfield-container">
      <input class="textfield" type="number" min="0" step="0.1" value="0">
      </div>
    </div>

     <span class="age">Return From SA REIT Dividends (%)</span>
    <div class="textfield-wrapper space">
    <div class="textfield-container">
      <input class="textfield" type="number" min="0" step="0.1" value="0">
      </div>
    </div>

     <span class="age">Return From Foreign Dividends (%)</span>
    <div class="textfield-wrapper space">
    <div class="textfield-container">
      <input class="textfield" type="number" min="0" step="0.1" value="0">
      </div>
    </div>

     <span class="age">Return From Capital Growth (%)</span>
    <div class="textfield-wrapper space">
    <div class="textfield-container">
      <input class="textfield" type="number" min="0" step="0.1" value="0">
      </div>
    </div>

     <span class="age">Average Portfolio Turnover (%)</span>
    <div class="textfield-wrapper space">
    <div class="textfield-container">
      <input class="textfield" type="number" min="0" step="0.1" value="0">
      </div>
    </div>

     <span class="age">Assumed Realised Gain On Turnover (%)</span>
    <div class="textfield-wrapper space">
    <div class="textfield-container">
      <input class="textfield" type="number" min="0" step="0.1" value="0">
      </div>
    </div>

    </div>

    <div class="client-details">
    <span class="age">Wrapper Type</span>
    <select class="options space">
      <option selected>Endowment</option>
      <option>RA</option>
      <option>TFSA</option>
      <option>Offshore Endowment</option>
      <option>Local or Foreign Note</option>
    </select>

    <span class="age">Wrapper Annual Cost (EAC %) </span>
    <div class="textfield-wrapper space">
    <div class="textfield-container">
      <input class="textfield" type="number" min="0" step="0.1" value="0">
      </div>
    </div>

    <span class="age">Annual RA Contribution (if RA is selected)</span>
    <div class="textfield-wrapper">
    <div class="textfield-container">
      <label class="textfield">Enter your annual RA contribution</label>
      </div>
      <div class="info-text-container">
        <span>Your gross income minus deductions, e.g. Retirement Annuity, Medical Aid.</span>
      </div>
    </div>
    </div>

     <button class="calculate"><span><span>Calculate</span></span></button>

    </div>
</body>
</html>
